.page-footer {
    width: 100%;
    background-color: #2c2c2f;

    .footer {
        &.content {
            justify-content: space-between;

            .payments {

                display: flex;

                }
            .payment-info {
                color: white;
            }
                .payment-methods {
                    display: flex;
                    padding-bottom: 16px;
                }


            .contact-main-content {
                padding-right: 50px;
                color: white;

                .phone-number, .emails, .contact-skype {
                    display: flex;

                    .images {
                        margin: 0 15px 0 0;
                    }
                }
            }

            display: flex;

            .footer {
                &.class {
                    display: grid;

                    h3 {
                        color: #f6f5f5;
                    }

                    li {
                        margin: 0 0 5px 0;

                        > a {
                            color: @footer-links-color;
                        }
                    }
                }
            }

            .footer {
                &.class2 {
                    display: grid;

                    h3 {
                        color: @footer-links-color;
                    }

                    .delivery, .free-gift, .secure-shopping-content {
                        margin: 0 0 5px 0;

                        > a {
                            color: @footer-links-color;
                        }
                    }
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

}

@media only screen and (max-width: 768px) {
    .page-footer {
        margin: 0;

        .footer {
            &.content {
                display: block;

                .payments {
                    display: block;
                    top: auto;
                }
            }
        }
    }
}
